# Moss-Template

./: .gitignore  Directory.Build.props.example  MossTemplate.csproj  NewMod.ps1  README.md  Release.ps1  StartGame.ps1
.template.config/: template.json
